#BlueJ class context
comment0.target=Matematico
comment0.text=\ \r\n\ El\ matematico\r\n\ \r\n\ @CARNageHcZ\r\n\ 1.0\r\n
comment1.params=c\ a\ b
comment1.target=java.lang.String\ PuedeDiferenciar(int,\ int,\ int)
comment2.params=base\ altura
comment2.target=java.lang.String\ CalcularArea(int,\ int)
comment3.params=x1\ y1\ x2\ y2
comment3.target=java.lang.String\ CalcularDistancia(int,\ int,\ int,\ int)
comment4.params=x\ y
comment4.target=java.lang.String\ IndicarElcuadrante(int,\ int)
numComments=5
